import java.io.*;
import java.util.*;

public class Solution
 {
    public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int l=0,r=n-1;
        while(l<r)
        {
            System.out.println(a[r]+" "+a[l]);
            l++;
            r--;
     }
     if(l==r){
     System.out.println(a[l]+" 0");}
        
    }
}
