import java.io.*;
import java.util.*;

public class Solution
 {
    static void reverse(int a[],int l,int r)
    {
        while(l<r){
        int t=a[l];
        a[l]=a[r];
        a[r]=t;
        l++;
        r--;}
    }
    public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        k=k%n;
        reverse(a,0,n-1);
        reverse(a,0,k-1);
        reverse(a,k,n-1);
         for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        
    }
}
