import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
        int max=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n && j!=i;j++)
            {
                if(a[i]*a[j]>max)
                max=a[i]*a[j];
            }
          
        }
        System.out.print(max);
        
    }
}
