import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
            a[i]=sc.nextInt();
        ArrayList<Integer>list=new ArrayList<>();
        int leader=a[n-1];
         list.add(leader);
        for(int i=n-2;i>=0;i--)
        {
            if(a[i]>leader)
            {
                leader=a[i];
                list.add(leader);
            }
        }
        Collections.reverse(list);
        for(int i: list) System.out.print(i+" ");
    }
}
